@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
body{
    margin:0;
    font-family: system-ui;
    background-color: #ffffff;
    color:#ff0000;
}
header{
    height:100vh;
    background-image: url(Anh/8.jpg);
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}
header::before{
    position: absolute;
    width:100%;
    height:100px;
    left:0;
    bottom:0;
    content: '';
    background-image: linear-gradient( to top, #ffffff, transparent);
}
header h1{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    font-family: 'Lobster', cursive;
    font-size: xxx-large;
}
.menuTop .logo img{
    width:60px;
}
.menuTop{
    /* background-color: red; */
    width:1200px;
    padding: 20px;
    max-width: calc(100vw - 40px);
    margin: auto;
    padding-top:10px;
    display: grid;
    grid-template-columns: 10% auto;
}
.menuTop .menu{
    list-style: none;
    padding:0;
    text-align: right;
}
.menuTop .menu li{
    display: inline-block;
    padding:5px 30px;
    text-shadow: 0 0 20px #000;
}
.menuTop .menu li a{
    font-size: 20px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-shadow: -1px 0 10px yellow, 0 1px 10px yellow, 1px 0 10px yellow, 0 -1px 10px yellow; /* Tăng độ mờ của đường viền màu đen xung quanh chữ */
}


.container{
    width:1200px;
    padding: 20px;
    max-width: calc(100vw - 40px);
    margin: auto;
}
.bigTitle{
    font-family: 'Lobster', cursive;
    font-size: xx-large;
    text-align: center;
    margin:130px 0;
}
.bigTitle .des{
    font-size: large;
    max-width: 500px;
    margin: 10px auto;
    color:#000000;
}
.transport ul{
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    column-gap: 20px;
}
.transport li{
    text-align: center;
    color:#000000;
}
.transport li i{
    display: block;
    margin-bottom: 20px;
    font-size: xxx-large;
    color:#000000;
}
.transport a {
    color: inherit; /* Kế thừa màu từ phần tử cha */
    text-decoration: none; /* Loại bỏ gạch chân */
}

/* ----------------------Slide---------------------- */
.HI{
    margin: 0;
    padding: 0;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #dadada00;
}
.slider {
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}
.slides{
    width: 500%;
    height: 500px;
    display: flex;
    
}
.slides input{
    display: none;
}
.slide {
    width: 20%;
    transition: 2s;
}
.slide img{
    width: 100%;
    height: 100%;
    object-fit: contain; /* Hoặc 'contain' tùy vào nhu cầu của bạn */
}
.navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.manual-btn{
    border: 2px solid #1997c9;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background: #1997c9;
}
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}


.navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
    align-items: center;
}

.navigation-auto div{
    border: 2px solid #1997c9;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background: #1997c9;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background: #1997c9;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background: #1997c9;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background: #1997c9;
}
/* -------------------------------------------------- */

.zoom{
    transform: scale(1);
    transition: 0.5s;
}
.zoom:hover{
    transform: scale(1.2);
}
.checkin{
    display: grid;
    grid-template-columns: 24.25% 24.25% 24.25% 24.25%;
    column-gap: 1%;
    grid-template-rows:  300px 300px;
    row-gap: 10px;
}
.checkin .item{
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}
.checkin img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.checkin .item .content{
    position: absolute;
    bottom:10px;
    left:10px;
}
.checkin .item .content .des{
    opacity: 0.7;
}
.content a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.checkin .item:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 3;
}
.checkin .item:nth-child(2){
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.fare{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 30px;
}
.fare .item{
    background-color: #030D1F;
    border-radius: 20px;
    text-align: center;
    padding:50px;
    box-shadow:  0 0 10px #000;
}
.fare .item i{
    font-size: xx-large;
    margin-bottom: 20px;
}
.fare .item .price{
    font-family: 'Lobster', cursive;
    color:yellow;
    font-size: xx-large;
}
.fare .item ul{
    padding: 0;
    list-style: none;
}
.fare .item ul li{
    padding: 10px;
}
footer{
    background-color: #6d6d6d;
    margin-top:50px;
    padding:100px 0;
}
footer .content{
    width:1200px;
    padding: 20px;
    max-width: calc(100vw - 40px);
    margin: auto;
    display: grid;
    grid-template-columns: 20% 20% 20% 40%;
}
footer ul{
    padding: 0;
}
footer .content .item li{
    padding: 10px;
    list-style: none;
    color: #ffffff4D;
}
footer .content .item li:nth-child(1){
    font-family: 'Lobster', cursive;
    color: #fff;
    font-weight: bold;
}
footer h3{
    font-family: 'Lobster', cursive;
}
footer textarea, input{
    display: block;
    border:none;
    width:100%;
    background-color: #eee;
    border-radius: 4px;
    margin-bottom: 20px;
    padding:20px 0px;
    opacity: 0.8;
}
footer button{
    width:100%;
    border:none;
    display: block;
    padding:20px 0px;
    border-radius: 4px;
    background-color: #c2c2c2;
    color:#fff;
}
.toggleMenu{
    display: none;
    color: #fbff16;
}

@media screen and (max-width: 820px) {
    header{
        height: 100vh;
    }
    .checkin{
        grid-template-columns: auto auto;
        grid-template-rows: 300px 300px 300px 300px;
    }
    .checkin .item:nth-child(2){
        grid-column-start: unset;
        grid-column-end: unset;
        grid-row-start: unset;
        grid-row-end: unset;
    }
    .checkin .item:nth-child(1){
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .checkin .item:nth-child(5){
        grid-column-start: 2;
        grid-row-start: 3;
        grid-row-end: 5;
    }

    .fare{
        column-gap: 5px;
    }
    .fare .item{
        padding: 15px;
    }
    /* Album */
    .navigation-auto{
        width: 100%;
    }
    .navigation-manual{
        width: 100%;
    }
    /* --- */

  }
  @media screen and (max-width: 767px){
    .transport{
        width:100%;
        overflow: auto;
    }
    .transport ul{
        display: grid;
        grid-gap: 40px;
    }
    .checkin{
        grid-template-columns: 100%;
        grid-template-rows: 300px 300px 300px 300px 300px 300px;
    }
    .checkin .item:nth-child(1),
    .checkin .item:nth-child(5){
        grid-column-start: unset;
        grid-column-end: unset;
        grid-row-start: unset;
        grid-row-end: unset;
    }
    .fare{
        grid-template-columns: 100%;
    }
    footer{
        padding:10px;
    }
    footer .content{
        padding:0;
        grid-template-columns: 33.33% 33.33% 33.33%;
    }
    footer .item:nth-child(4){
        grid-column-start: 1;
        grid-column-end: 4;
        padding-right:20px;
    }
    .menuTop{
        position: fixed;
        padding:20px;
        z-index: 5;
         background-color: #000000a1;
    }
    .menuTop .logo img{
        width:30px;
    }
    .menuTop .menu{
        position: fixed;
        left:0;
        top:0;
        height:100%;
        background-color: #000000a1;
        backdrop-filter: blur(10px);
        z-index: 6;
        text-align: left;
        width:80%;
        margin: 0;
        transition: 0.5s;
        transform: translate(-100%);
    }
    .menuTop .menu li{
        display: block;
        padding:20px;
    }
    .menuTop .menu.active{
        transform: translate(0);
    }
    .toggleMenu{
        display: block;
        text-align: right;
        text-shadow: 0 0 10px #ffffff;
    }
    
    
  }







/* body{
    background-color: #eaeaea;
    overflow: hidden;
} */
#slide{
    width:max-content;
    margin-top:50px;
}
.VP{
    width:200px;
    height:300px;
    background-position: 50% 50%;
    display: inline-block;
    transition: 0.5s;
    background-size: cover;
    position: absolute;
    z-index: 1;
    top:50%;
    transform: translate(0,-50%);
    border-radius: 20px;
    box-shadow:  0 30px 50px #505050;
}
.VP:nth-child(1),
.VP:nth-child(2){
    left:0;
    top:0;
    transform: translate(0,0);
    border-radius: 0;
    width:100%;
    height:100%;
    box-shadow: none;
}
.VP:nth-child(3){
    left:90%;
}
.VP:nth-child(4){
    left:calc(90% + 220px);
}
.VP:nth-child(5){
    left:calc(90% + 440px);
}
.VP:nth-child(n+6){
    left:calc(90% + 660px);
    opacity: 0;
}
.VP .content{
    position: absolute;
    top:50%;
    left:100px;
    width:300px;
    text-align: left;
    padding:0;
    color:#eee;
    transform: translate(0,-50%);
    display: none;
    font-family: system-ui;
}
.VP:nth-child(2) .content{
    display: block;
    z-index: 11111;
}
.VP .name{
    font-size: 40px;
    font-weight: bold;
    opacity: 0;
    animation:showcontent 1s ease-in-out 1 forwards
}
.VP .des{
    color: black;
    text-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #ffffff, 0 0 40px #ffffff;
    margin:20px 0;
    opacity: 0;
    animation:showcontent 1s ease-in-out 0.3s 1 forwards
}
.VP button{
    padding:10px 20px;
    border:none;
    opacity: 0;
    animation:showcontent 1s ease-in-out 0.6s 1 forwards
}
@keyframes showcontent{
    from{
        opacity: 0;
        transform: translate(0,100px);
        filter:blur(33px);
    }to{
        opacity: 1;
        transform: translate(0,0);
        filter:blur(0);
    }
}
.buttons{
    position: absolute;
    bottom:30px;
    z-index: 222222;
    text-align: center;
    width:100%;
}
.buttons button{
    width:50px;
    height:50px;
    border-radius: 50%;
    border:1px solid #555;
    transition: 0.5s;
}.buttons button:hover{
    background-color: #bac383;
}






.slide-show {
    width: 500px;
    overflow: hidden;
    position: relative;
}
.list-images {
    display: flex;
    align-items: center;
   transition: 0.5s;
}
.btn:hover {
    color: #fbff02;
}
.btn {
    font-size: 45px;
    color: #000000;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.5s;
    cursor: pointer;
}
.btn-left {
    left: 0;
}
.btn-right {
    right: 0;
}
.index-images {
    position: absolute;
    bottom: 10px;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
}
.index-item {
    border: 2px solid #000000;
    padding: 10px;
    margin: 3px;
    border-radius: 50%;
}
.active {
    background-color: #000000be;
}
.myImage {
    width: 100%;
    height: 100%; /* Đặt chiều cao và chiều rộng của hình ảnh bằng với khung */
    /* Thêm thuộc tính này để cho phép thay đổi kích thước */
    object-fit: contain; /* Sử dụng contain hoặc cover tùy thuộc vào yêu cầu của bạn */
}
